
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Gymnastic</title>
  </head>
  <body>
    <header class="header__container">
      <nav>
        <div class="nav__logo"><a href="#">Cult.Fit</a></div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Explore</a></li>
          <li class="link"><a href="#">Pricing</a></li>
          <li class="link"><a href="#">About Us</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header__content">
        <h1>Gymnastic</h1>
        <h2>classes everywhere</h2>
        <div class="banner__1">
          Popular for promoting physical fitness and body coordination
        </div>
        <button class="btn">Start Now</button>
      </div>
      <div class="header__image">
        <img src="56-header.png" alt="header" />
      </div>
      <div class="header__socials">
        <span>
          <a href="#"><i class="ri-facebook-box-fill"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-instagram-line"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </span>
      </div>
    </header>
    <section class="types__container">
      <div class="types__grid">
        <div class="types__card">
          <h4>1.</h4>
          <p>
            Gymnastics is a full-body workout that improves strength,
            flexibility, balance, and coordination.
          </p>
        </div>
        <div class="types__card">
          <h4>2.</h4>
          <p>
            Athletes must learn movements and techniques, which promote
            cognitive development.
          </p>
        </div>
        <div class="types__card">
          <h4>3.</h4>
          <p>
            Gymnastics is often practiced in a group, encouraging social
            interaction and teamwork.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>